proto/frame.proto

syntax = "proto3";
package quick_fea_types;

import "material.proto";
import "section.proto";

message Frame {
  string id = 1;
  string name = 2;
  string start_node_id = 3;
  string end_node_id = 4;
  string material_id = 5;
  string section_id = 6;
  double rotation = 7;
  MaterialCategory material_category = 8;
  SectionCategory section_category = 9;
  FrameStiffnessModifiers stiffness_modifiers = 10;
  FrameEndReleases start_releases = 11;
  FrameEndReleases end_releases = 12;
}

message FrameStiffnessModifiers {
  double A = 1;
  double Avy = 2;
  double Avz = 3;
  double J = 4;
  double Iy = 5;
  double Iz = 6;
}

message FrameEndReleases {
  enum Category {
    FIXED = 0;
    FREE = 1;
  }
  Category A = 1;
  Category Vy = 2;
  Category Vz = 3;
  Category T = 4;
  Category My = 5;
  Category Mz = 6;
}
